* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  max-width: 1920px;
  width: 100%;
  height: 100px;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 250px;
}

.navbar a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 40px;
}


.navbar ul li:hover {
  transform: scale(1.5);
  border-bottom: 1px solid blue;
  transition: all 1.5s;
}

.navbar ul li:hover::after {
  transform: scale(1.1);
  background-color: rgb(47, 0, 255);
  box-shadow: 0 0 10px green;
  border-bottom: 1px solid blue;
}


.search-box {
  display: flex;
  align-items: center;
}

.search-box input {
  border: none;
  border-bottom: 1px solid black;
  width: 150px;
  height: 24px;
  margin-left: 20px;
  opacity: 20%;
  padding: 1px 3px;
  font-size: 16px; /* Matn razmerini o'zgartirish */
  transition: opacity 0.3s ease, border-bottom 0.3s ease; /* Smooth transition */
}

.search-box input:focus {
  opacity: 100%;
  border-bottom: 1px solid black; /* Borderni saqlash */
  outline: none; /* Default fokus borderini olib tashlash */
}



.lang {
  border: none;
 

}